{
  "name": "browser-untar",
  "version": "0.0.1",
  "description": "Quick and relyable untar in the browser.",
  "main": "./dist/browser-untar.js",
  "author": "Pablo Jomer",
  "scripts": {
    "build": "webpack",
    "postbuild": "node postBuild.js",
    "test": "node testMain.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "babel": "6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "chai": "4.2.0",
    "eslint": "5.12.0",
    "eslint-loader": "2.1.1",
    "karma": "^3.1.4",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.5",
    "mocha": "5.2.0",
    "thread-loader": "2.1.1",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1"
  },
  "devDependencies": {}
}
